{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-flutter-codelab-c3f35","appId":"1:919251165088:android:c110a268bea84978068ec5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-flutter-codelab-c3f35","appId":"1:919251165088:ios:a5e26e57740eed59068ec5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-flutter-codelab-c3f35","appId":"1:919251165088:ios:a5e26e57740eed59068ec5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-flutter-codelab-c3f35","configurations":{"android":"1:919251165088:android:c110a268bea84978068ec5","ios":"1:919251165088:ios:a5e26e57740eed59068ec5","macos":"1:919251165088:ios:a5e26e57740eed59068ec5","web":"1:919251165088:web:19511a3ac3d4f2cd068ec5"}}}}}}